<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="styles.uss" />
    <ui:VisualElement class="wrapper">
        <ui:VisualElement class="header">
            <ui:VisualElement class="user-name">
            
            </ui:VisualElement>
            <ui:VisualElement class="user-image-mask">
            
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="content">
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
